version: "3.7"

services:
  show_time:
    build:
      context: ./
    ports:
      - 5000:5000
    volumes:
      - app_data:/files
    environment:
      - DOCKER_API_VERSION=1.41

volumes:
  app_data: