username: ENC[AES256_GCM,data:SGM8XZ0=,iv:PvMuy2tgZeQq5MaM5LBf6Yk5BJOxDEZf5reFheqqZ7I=,tag:jdsYAG42OHsZvECZ2YvE4g==,type:str]
password: ENC[AES256_GCM,data:NHnNLkbBqg==,iv:TBh3vDukBCtbOe/5iJnmbeopSewu3ABXbd65zN12lXA=,tag:FKgxwSbnvff2nQjN+wJKSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-26T07:57:32Z"
    mac: ENC[AES256_GCM,data:FxmQ3MLdbiGI9LSZ9WDoUPAyIhVjp+Lc0cqBeGakfv8Z3xhnTaNxV35d1/E6HVugx7uX5S7QBEnnkfIjGOBChxaL2tWgifmRpBtsbVaRYeM3DRo3gkVKLQJhZs30RfhuTd40NuUV/DT8GQQcz8do//wEr6mf+yyjLcrURZttPuQ=,iv:b23DPKt4cdOQ0WDEJINM6B6ylOQPJEw6W63H7WcOZkQ=,tag:qdemsInzbxWvKvR9a+EBpw==,type:str]
    pgp:
        - created_at: "2021-09-26T07:55:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DqYgbpAQ54NASAQdAywzEjn1yO1VrxkYfJhAJny4RIXhnsAU/LWrxOyyXwjAw
            QyjOpXOpDyT5PtS15F2ZsYrztK6X3kOZnCCpES9ULf6Ur0POxtgvGd3AiJmmhz7h
            1GgBCQIVeqp1P3lcJ1QJ6Ryv5zqiUD9Qm1qrTR00VA5r4qWnam93EpByJzuQgAgy
            0rTCoBZ1djHyLzg1ghYR7MpXU0G7nQzETfHU3khBx3vMzioubqCqloPEGgMDn5rC
            kAMqW+2Kj0qpCA==
            =nHTC
            -----END PGP MESSAGE-----
          fp: 3334E7870CD71CAD58B371BA4A4A90B54D9F3931
    unencrypted_suffix: _unencrypted
    version: 3.7.1
